{
  "INPUT_FILENAME": "D:\WORKSPACE\MorseCluster\input.txt",
  "OUTPUT_FOLDERNAME": "D:\WORKSPACE\MorseCluster\outp2",
  "N": 37,
  "STRONGIN_K": 6,
  "STRONGIN_ITERATIONS": 1000,
  "STRONGIN_REPOSITORY_SIZE": 20,
  "STRONGIN_EPS": 20000,
  "DISTANCE_MIN": 1.1,
  "RO": 14,
  "TOP_MAX_ENERGY_DELTA": 0.01,
  "INF_SUP_ITERATIONS": 100,
  "ROU_LO": 2,
  "THREADS_COUNT": 4,
  "LO_EPS": 1e-8,
  "LO_MAX_ITERATIONS": 10000,
  "MINS_COUNT": 30
}